# authlib

./: README.md  pom.xml
src/main/java/com/example/authlib/config/: AuthConfig.java
src/main/java/com/example/authlib/models/: TokenResponse.java
src/main/java/com/example/authlib/servlets/: AuthCallbackServlet.java  LoginServlet.java
src/main/java/com/example/authlib/utils/: ClaimsExtractor.java  TokenUtils.java
